<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/k"
        android:layout_width="374dp"
        android:layout_height="37dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.ScatterChart
        android:id="@+id/chart1"
        android:layout_width="374dp"
        android:layout_height="374dp"
        android:layout_marginStart="-374dp"
        android:layout_marginTop="80dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/sub"
        android:layout_width="374dp"
        android:layout_height="37dp"
        android:layout_marginStart="-374dp"
        android:layout_marginTop="475dp"
        android:gravity="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/d"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginStart="-330dp"
        android:layout_marginTop="540dp"
        android:gravity="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>