<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_brainwave">

    <fragment
        android:id="@+id/nav_brainwave"
        android:name="com.example.unicornmenu.ui.brainwave.BrainwaveFragment"
        android:label="Brainwave Fourier Data"
        tools:layout="@layout/fragment_brainwave" />
    <fragment
        android:id="@+id/nav_brainwave_fourier"
        android:name="com.example.unicornmenu.ui.brainwave_Fourier.FourierFragment"
        android:label="Brainwave Raw Data"
        tools:layout="@layout/fragment_fourier" />
    <fragment
        android:id="@+id/nav_index"
        android:name="com.example.unicornmenu.ui.index.IndexFragment"
        android:label="Calibration"
        tools:layout="@layout/fragment_index" />
    <fragment
        android:id="@+id/nav_meter"
        android:name="com.example.unicornmenu.ui.meter.MeterFragment"
        android:label="Mood Meter"
        tools:layout="@layout/fragment_meter" />
</navigation>